#!name=Imgur → images.weserv.nl (loop-safe)
#!desc=将 i.imgur.com 图片请求重定向到 images.weserv.nl，无无限重定向，避免循环。
#!author=huqi
#!icon=https://i.imgur.com/hlN7pjl.png
#!date=2025-10-28
#!category=Rewrite

[rewrite_local]
# ---- 排除 images.weserv.nl 自身的所有请求，防止循环
^https?:\/\/images\.weserv\.nl\/ - reject-dict

# ---- 仅重定向 i.imgur.com 图片请求
^https?:\/\/i\.imgur\.com\/(.*) url 302 https://images.weserv.nl/?url=i.imgur.com/$1

# ---- 支持第三方域名中嵌入的 i.imgur.com 图片路径
# 例如 forum.javcdn.cc/i.imgur.com/xxxx.jpg → images.weserv.nl/?url=i.imgur.com/xxxx.jpg
^https?:\/\/[^\/]+\/i\.imgur\.com\/(.*) url 302 https://images.weserv.nl/?url=i.imgur.com/$1

# ---- 移除发往 images.weserv.nl 的 Referer 头（防止403或请求异常）
^https?:\/\/images\.weserv\.nl\/ request-header ^Referer:.+?(\r\n)?$ drop

[mitm]
# 这些域名需要开启HTTPS解密
hostname = i.imgur.com, forum.javcdn.cc, images.weserv.nl
