#!name=Imgur → images.weserv.nl (extended)
#!desc=将 i.imgur.com 的图片请求（包括路径中包含 i.imgur.com 的第三方域名）重定向到 images.weserv.nl，并移除代理请求的 Referer。
#!author=huqi
#!icon=https://i.imgur.com/hlN7pjl.png
#!date=2025-10-28
#!category=Rewrite

[rewrite_local]
# 1) 直接的 i.imgur.com 主机（常见情况）
^https?:\/\/i\.imgur\.com\/(.*) url 302 https://images.weserv.nl/?url=https://i.imgur.com/$1

# 2) 路径中包含 i.imgur.com 的第三方域名
#    例如: https://forum.javcdn.cc/i.imgur.com/ZqT2pTP.jpeg
#    捕获路径中的 "i.imgur.com/..." 部分并把它作为目标 URL
^https?:\/\/[^\/]+\/(i\.imgur\.com\/(.*)) url 302 https://images.weserv.nl/?url=https://$1

# 移除发往 images.weserv.nl 的 Referer 请求头（避免个别源站或代理拒绝）
^https?:\/\/images\.weserv\.nl\/ request-header ^Referer:.+?(\r\n)?$ drop

[mitm]
# 用到的域名需在 MitM 中启用以便修改 HTTPS 请求头与重写
hostname = i.imgur.com, images.weserv.nl, forum.javcdn.cc
