#!name=Imgur → images.weserv.nl (complete)
#!desc=将 i.imgur.com 的图片请求重定向到 images.weserv.nl（符合其 ?url=host/path 格式），支持第三方域名路径中嵌入 i.imgur.com 的情形，且避免循环重定向并移除代理 Referer。
#!author=huqi
#!icon=https://i.imgur.com/hlN7pjl.png
#!date=2025-10-28
#!category=Rewrite

[rewrite_local]
# ---- 0. 排除：已经发往 images.weserv.nl 的请求，不做任何重写（避免循环）
^https?:\/\/images\.weserv\.nl\/ - reject

# ---- 1. 直接访问 i.imgur.com 的图片（常见情况）
# 将 https://i.imgur.com/xxx.jpg -> https://images.weserv.nl/?url=i.imgur.com/xxx.jpg
^https?:\/\/i\.imgur\.com\/(.*) url 302 https://images.weserv.nl/?url=i.imgur.com/$1

# ---- 2. 第三方域名路径中包含 i.imgur.com 的情况（例如 forum.javcdn.cc/i.imgur.com/xxx.jpg）
# 捕获第三方域名路径中的 i.imgur.com/xxx 部分并转为 images.weserv.nl 所需的 ?url=i.imgur.com/xxx
# 说明：$2 捕获的是实际的图片路径（不含 i.imgur.com/前缀）
^https?:\/\/[^\/]+\/i\.imgur\.com\/(.*) url 302 https://images.weserv.nl/?url=i.imgur.com/$1

# ---- 3. 若第三方域名在查询中包含 i.imgur.com（极少见），可按需扩展规则（通常不需要额外处理）

# ---- 4. 移除发往 images.weserv.nl 的 Referer（某些源站或代理会根据 Referer 拒绝请求）
^https?:\/\/images\.weserv\.nl\/ request-header ^Referer:.+?(\r\n)?$ drop

[mitm]
# 需要对这些域名启用 MitM（HTTPS 解密）以便重写与修改请求头生效
# 请把你常见会嵌套 imgur 的第三方域名也添加到这里（例如 forum.javcdn.cc、cdn.example.com 等）
hostname = i.imgur.com, images.weserv.nl, forum.javcdn.cc
